# ToolsMan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robot/toolsman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/toolsman/: App.kt
app/src/main/java/com/robot/toolsman/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  MyAppGlideModule.kt  Presenter.kt  Test.kt
app/src/main/java/com/robot/toolsman/bean/: HomeBean1.kt  HomeInnerBean.kt  InfoBean.java  LocationBean.java  LocationBean.kt  Mydata.java  ScheduleBean.kt
app/src/main/java/com/robot/toolsman/http/: DoubanApi.kt  DoubanFactory.kt  DoubanRetrofit.kt
app/src/main/java/com/robot/toolsman/ui/about/: AboutActivity.kt  AboutMvpView.kt  AboutPresenter.kt
app/src/main/java/com/robot/toolsman/ui/action/: ActionActivity.kt  ActionMvpView.kt  ActionPresenter.kt
app/src/main/java/com/robot/toolsman/ui/category/: CategoryActivity.kt  CategoryMvpView.kt  CategoryPresenter.kt
app/src/main/java/com/robot/toolsman/ui/event/: EventActivity.kt  EventMvpView.kt  EventPresenter.kt
app/src/main/java/com/robot/toolsman/ui/home/: HomeFragment.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/robot/toolsman/ui/list/: ListFragment.kt  ListMvpView.kt  ListPresenter.kt
app/src/main/java/com/robot/toolsman/ui/main/: MainActivity.kt  (+2 more)
app/src/main/java/com/robot/toolsman/util/: DateUtil.kt  Extension.kt  ToastUtil.kt  VersionUtil.kt
app/src/main/java/com/robot/toolsman/widget/: CustomViewPager.kt
app/src/main/res/anim/: splash_image_fade_in.xml
app/src/main/res/color/: tab_text_color_sel.xml
app/src/main/res/drawable/: bg_splash_btn.xml  common_item_sel.xml  line_15.xml  tab_home_img_sel.xml  tab_list_img_sel.xml  tab_me_img_sel.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_schedule.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  item_grid.xml  item_home_inner.xml  item_info.xml  item_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/robot/toolsman/: ExampleUnitTest.java
(+23 files in other folders)
